<!DOCTYPE html>
<html>
<head>
<title> My portfolio</title>
<style>
    table{background-color:rgb(0, 129, 86);}
    h1{color:brown;}
    h1{text-align: center;}
    body{background-image: url('banner-background-with-low-poly-design-vector.jpg');}
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table, th, td {
  border:3px solid rgb(128, 6, 6);
  border-collapse: collapse;
}
table {
  border-collapse: collapse;
  width: 50%;
}

th, td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}

}
</style>
</head>
<body>

<h1>        Siddhant Singh              </h1>
<img src= "sidjee.jpg" alt = "Photo.com" width=" 200" height= "200" > <br>
<p><h3>My name is Siddhant Singh and I am currently studying in KIET Group of Institution .I am doing B.tech in CSIT Branch  . I belong to Gorakhpur , Uttar Pradesh. I have completed my schooling from H.P Children's Academy which is affiliated to Icse Borad, It is situated in Gorakhpur , Uttar Pradesh.
    <br> <br>My hobby is drawing portraits but i also like to play badminton . I love  watching thriller movies too . .<br> <br> Here is the link to my Linkedin profile</h3>
<br>
<a href = "https://www.linkedin.com/feed/"> Linkedin Handle </a>
<h3>Here is the Link to my Instagram profile</h3>  
<a href="https://www.instagram.com/siddhant00540?igsh=MXMxM3lqYWk5YXo1bA==">Instagram handle</a><br>
Telephone no. :<h style="color:aqua"> 9214556654</h>


</p>
<table> 
    <table border ="10"
    <caption><i>Educational Qualification</i></caption>
    <tr>
        <th>
            Class </th>
            <th>Year of Passing</th>
            <th>Percentage</th>
    
    </tr>
    <tr>
    <th> 10   </th>
    <th> 2022   </th> 
    <th>95%</th>
    </tr>
    <tr>
       <th> 12</th> 
       <th>2024</th>
       <th>91%</th>
    </tr>
</table>

</body>
</html>
